../Core/Src/bmp280.c:58:6:bmp280_init_default_params	1
../Core/Src/bmp280.c:67:13:read_register16	2
../Core/Src/bmp280.c:81:19:read_data	2
../Core/Src/bmp280.c:92:13:read_calibration_data	13
../Core/Src/bmp280.c:114:13:read_hum_calibration_data	7
../Core/Src/bmp280.c:132:12:write_register8	2
../Core/Src/bmp280.c:143:6:bmp280_init	17
../Core/Src/bmp280.c:252:6:bmp280_force_measurement	3
../Core/Src/bmp280.c:264:6:bmp280_is_measuring	3
../Core/Src/bmp280.c:279:23:compensate_temperature	1
../Core/Src/bmp280.c:298:24:compensate_pressure	2
../Core/Src/bmp280.c:328:24:compensate_humidity	1
../Core/Src/bmp280.c:347:6:bmp280_read_fixed	6
../Core/Src/bmp280.c:381:6:bmp280_read_float	4
